# Smart-Shopping

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sagi/smartshopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data_base_to_standart_users.csv  new_db.csv  new_new_db.csv  shopping_local_db.csv
app/src/main/java/com/sagi/smartshopping/: SmartShoppingApp.java
app/src/main/java/com/sagi/smartshopping/activities/: MainActivity.java  RegisterLoginActivity.java  SplashActivity.java
app/src/main/java/com/sagi/smartshopping/adapters/: AdapterCategories.java  AdapterItemPost.java  AdapterPost.java  AdapterPostCategories.java  AdapterPostsByCategory.java  AdapterPostsInRecyclerCategories.java  AdapterResponse.java  AdapterSpecificPosts.java  AdapterSpecificPostsByCategoty.java  AdapterTitleCategory.java  AdapterViewPagerPages.java
app/src/main/java/com/sagi/smartshopping/entities/: Post.java  Response.java  Shop.java  User.java
app/src/main/res/drawable/: animation_images.xml  like.xml  shape_header.xml
app/src/main/res/drawable-anydpi/: gallery.xml  ic_menu_search.xml  save.xml
app/src/main/res/layout/: activity_main.xml  activity_register_login.xml  activity_splash.xml  fragment_container_pages.xml  fragment_create_post.xml  fragment_homepage.xml  fragment_login.xml  fragment_post.xml  fragment_register.xml  fragment_specific_posts.xml  fragment_user.xml  item_categories.xml  item_picture_post.xml  item_post_category.xml  item_posts_category.xml  item_response.xml  item_title_category.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/test/java/com/sagi/smartshopping/: ExampleUnitTest.java
(+45 files in other folders)
