<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PostFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtPostDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="28/06/2019" />

                <ImageView
                    android:id="@+id/imgProfileImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true" />

                <TextView
                    android:id="@+id/txtUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/imgProfileImage"
                    android:text="sagi" />

            </RelativeLayout>

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlTitle"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="15dp"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlIcons"
                android:layout_marginBottom="10dp" />

            <ImageView
                android:id="@+id/imgPostImage"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@+id/txtTitle"
                android:layout_marginBottom="15dp" />

            <RelativeLayout
                android:id="@+id/rlIcons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgPostImage">


                <RelativeLayout
                    android:id="@+id/rlContainerIconLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginHorizontal="5dp">


                    <ImageView
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:id="@+id/imgIconLike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/not_like" />

                    <TextView
                        android:id="@+id/txtNumberOfLikes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imgIconLike"
                        android:layout_centerHorizontal="true"
                        android:text="0"
                        android:textColor="@color/colorPrimary"
                        android:textSize="10sp" />
                </RelativeLayout>


                <ImageView
                    android:id="@+id/imgIconFavorites"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_toLeftOf="@+id/imgIconChat"
                    android:src="@drawable/keep" />

                <ImageView
                    android:id="@+id/imgIconChat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_toLeftOf="@+id/rlContainerIconLike"
                    android:src="@drawable/chat" />

                <ImageView
                    android:id="@+id/imgIconShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_toLeftOf="@+id/imgIconFavorites"
                    android:src="@drawable/share" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txtPostBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewResponses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recyclerViewResponses">

                <EditText
                    android:id="@+id/edtResponse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/imgSend"
                    android:gravity="center_vertical|right"
                    android:hint="הכנס תגובה חדשה"
                    android:paddingHorizontal="10dp" />

                <ImageView
                    android:id="@+id/imgSend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/send" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>